# BRAndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandroidtest/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/brandroidtest/database/: AppDatabase.kt  StoreDao.kt
app/src/main/java/com/example/brandroidtest/detailed/: StoreDetailFragment.kt  StoreDetailViewModel.kt  StoreDetailViewModelFactory.kt
app/src/main/java/com/example/brandroidtest/main/: StoreAdapter.kt  StoreFragment.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/java/com/example/brandroidtest/model/: Data.kt
app/src/main/java/com/example/brandroidtest/network/: StoreAPIService.kt
app/src/main/res/layout/: activity_main.xml  fragment_store.xml  fragment_store_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
